SLACK_SECRET="Paste your slack signing secret here"
CLIENT_ID="Paste your client id here"
CLIENT_SECRET="Paste your client secret here"
VERIFICATION_TOKEN="Paste your slack verification token here"
SLACK_BOT_TOKEN="Paste your bot user oauth token"
